schema 'NewQATask' meta 'NewQATask'

qaTask: element {
	scanId: attribute of type string;
	mediaIdPdf: attribute of type string;
	requestFileId1: attribute of type string;
	requestFileId2: attribute of type string;
	aiUrl1: attribute of type string;
	aiUrl2: attribute of type string;
	supplierId: optional attribute of type string;
	old_delivery_note_id: optional attribute of type string;
	guidLcomp: attribute of type string;
	nameLcomp: attribute of type string;
	guidLproj: attribute of type string;
	nameLproj: attribute of type string;
	lang: attribute of type string;
	dtlCreated: attribute of type dtl(dtf yyyy "-" MM "-" dd "T" HH ":" mm ":" ss);
	}