styles{

    style sylFormUserManagement{
        all{
            backgroundColor = FFFFFF
        }
    }

	style sylTabsAndSaveButtonHbox{
		hbox {
			sizes = 200px, 200px, 200px, 200px, 1, 160px
		}
	}

	style sylTabInActive{
		discardbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 15px
					bottom = 15px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				backgroundColor = FFFFFF
				borderColor = 144184
				fontColor = 144184
				bold = true
				textAlign = center
				fontSize = 24px
				width = fill
			}
		}
	}

	style sylTabActive{
		discardbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 15px
					bottom = 15px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 144184
				fontColor = FFFFFF
				bold = true
				textAlign = center
				fontSize = 24px
				width = fill
			}
		}
	}

	style sylSbtnSave{
		submitbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 20px
				}
				padding {
					top = 8px
					bottom = 8px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 038a45
				fontColor = FFFFFF
				bold = true
				textAlign = center
				fontSize = 16px
				width = 120px				
			}			
		}
	}

    style sylTvTitle{
		textview{
			control{
				margin {
					top = 40px
					bottom = 20px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			textAlign = left			
		}		
	}

	style sylAdbtnNewUser{
		addbutton{
			button {
                width = 120px
                fontColor = FFFFFF
				fontSize = 16px
                textAlign = center
				bold = true
                backgroundColor = 038a45
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
                padding {
                    top = 10px
					bottom = 10px
					left = 0px
					right = 0px
                }
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
		}
	}

	style sylTblNewUser{
		table {
			control {
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
			
			columnWidth = 200px, 300px, 150px, 50px
			body = sylTblNewUser
		}

		row {
			content = sylTblNewUser
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblNewUser
        }

		textbox{
			fontSize = 14px
		}

		dropdown{
			fontSize = 14px
		}

		removebutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}	
	}

	style sylTblUser{
		table {
			control {
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
			
			columnWidth = 200px, 300px, 150px, 50px, 50px, 300px
			header = sylTblUser
			body = sylTblUser
			footer = sylTblUser
		}

		row {
			content = sylTblUser
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblUser
        }

		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 000000
				fontSize = 18px
			}
			textAlign = left			
		}	

		textbox{
			fontSize = 18px
			control{
				width = 175px
			}
		}

		dropdown{
			fontSize = 18px
		}
	}

	style sylTblNormalRow{
		row {
			content = sylTblUser
		}
	}

	style sylTblDeleteRow{
		row {
			content = sylTblDeleteRow
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblDeleteRow
        }

		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = FF0000
				fontSize = 18px
			}
			textAlign = left			
		}
	}

	style sylAbtnEdit{
		actionbutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}
	}

	style sylAbtnDelete{
		actionbutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}
	}

	style sylCbtnStatusChangeOnline{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 30px
					left = 0px
					right = 0px
				}
				padding {
					top = 2px
					bottom = 2px
					left = 10px
					right = 10px
				}
				backgroundColor = C5C5C5
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylTvNoJob{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = C5C5C5
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 300px
			}
			textAlign = center			
		}
	}

	style sylCbtnStatusChangeOffline{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 30px
					left = 0px
					right = 0px
				}
				padding {
					top = 2px
					bottom = 2px
					left = 10px
					right = 10px
				}
				backgroundColor = 138A44
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylCbtnGetJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 300px
				textAlign = center
			}
		}
	}

	style sylStartLinkviewAndCancelButtonHbox{
		hbox {
			sizes = 300px, 120px, 1 > 220px
		}
	}

	style sylLvStartAnotJob{
		linkview{
			textAlign = center
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
			button
			{
				textAlign = center
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				underline = false
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 10px
					bottom = 10px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylSbtnStartQAJob{
		submitbutton{
			textAlign = center
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
			button
			{
				textAlign = center
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				underline = false
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 10px
					bottom = 10px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylCbtnCancelJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 100px
				textAlign = center
			}
		}
	}

	style sylCbtnCancelDelayJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylTvInfo{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 2px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 16px
			}
			textAlign = left
		}
	}

	style sylQAMainHeaderAndButtonHbox{
		hbox {
            height = 60px
            sizes = 800px, 1 > 570px
        }
	}

	style sylQAMainHeaderAndButtonHboxVbox{
		vbox {
            sizes = 60px
        }
	}

	style sylQAMainHeaderHbox{
		hbox {
            height = 60px
            sizes = 160px, 310px, 300px
        }
	}

	style sylTvQAMainHeaderHbox{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				bold = true
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = center			
		}
	}

	style sylTvQAMainHeaderHboxRejected{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = ff0000
				bold = true
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = center			
		}
	}

	style sylQAMainButtonHbox{
		hbox {
            height = 60px
            sizes = 100px, 120px, 110px, 100px, 140px, 1
        }
	}

	style sylQAMainDeliveryNoteQAAndPdfAnnotatorHbox{
		hbox {
            height = 800px
            sizes = 800px, 1 > 570px
        }
	}

	style sylQAMainDeliveryNoteQAAndPdfAnnotatorVbox{
		vbox {
            sizes = 800px
        }
	}

	style sylQAMainDeliveryNoteQAHbox{
		hbox {
            sizes = 160px, 25px, 25px, 250px, 10px, 25px, 25px, 250px
        }
	}

	style sylPdfwebAnnotator{
		annotator{
			control {
				fontColor = 007AFFFF
				iconPosition = left
				width = 100%
				height = 100%
				align = start
				borderWidth{
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				borderColor = 000000
			}
		}
	}

	style sylTvQATitle{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}		
	}

	style sylTvQAErrorsCounter{
		textview{
			control{
				margin {
					top = 0px
					bottom = 10px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}		
	}

	style sylTvDifferent{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				backgroundColor = FAE7E7
				borderColor = CCCCCC
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvNormal{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvEmptyText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvNormalBold{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			margin {
				top = 0px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
			bold = true			
		}
	}

	style sylAbtnQAMainDeliveryNoteActionButtons{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 13px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylAbtnQAMainDeliveryNoteActionButtonsDifferent{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 13px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTbEdit{
		textbox{
			control{
				margin {
					top = 14px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFF1CC
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
		}
	}

	style sylTvNormalStrikethrough{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			strikethrough = true
			textAlign = left			
		}
	}

	style sylTvEmptySeparator{
		textview{
			margin{
				top = 20px
				bottom = 20px
				left = 6px
				right = 6px
			}
			padding{
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			borderWidth {
				left = 0px
				right = 0px
				top = 1px
				bottom = 0px
			}
			borderColor = 000000
			control{
				margin{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = 100%
			}

		}
	}

	style sylTvEmptyTablesSeparator{
		textview{
			margin{
				top = 20px
				bottom = 0px
				left = 6px
				right = 6px
			}
			padding{
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
			borderWidth {
				left = 0px
				right = 0px
				top = 1px
				bottom = 0px
			}
			borderColor = 000000
			control{
				margin{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = 100%
			}

		}
	}

	style sylTvQAItemTableAgentName{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				bold = true
			}
			margin {
				top = 0px
				bottom = 30px
				left = 6px
				right = 6px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvQAItemTableAgentNameRejected{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = ff0000
				bold = true
			}
			margin {
				top = 0px
				bottom = 30px
				left = 6px
				right = 6px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylAgentItemTableHeaderHbox{
		hbox {
            height = 50px
            sizes = 220px, 220px, 220px, 220px, 220px, 220px, 100px
			margin{
				top = 0px
				bottom = 0px
				left = 6px
				right = 0px
			}
        }
	}

	style sylAgentItemTableHbox{
		hbox {
            height = 50px
            sizes = 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 100px
			margin{
				top = 0px
				bottom = 0px
				left = 6px
				right = 0px
			}
        }
	}

	style sylAgentItemTableHboxNewRow{
		hbox {
            height = 100%
            sizes = 25px, 195px, 25px, 195px, 25px, 195px, 25px, 195px, 25px, 195px, 25px, 195px, 100px
			margin{
				top = 10px
				bottom = 0px
				left = 6px
				right = 0px
			}
        }
	}

	style sylTvItemTableDifferent{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				backgroundColor = FAE7E7
				borderColor = CCCCCC
			}
			margin {
				top = 5px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvItemTableNormal{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 3px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvItemTableNormalNewRow{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 3px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvItemTableNormalStrikethrough{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 3px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			strikethrough = true
			textAlign = left			
		}
	}

	style sylTvItemTableNormalBold{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 30px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
			bold = true				
		}
	}

	style sylTvItemEmptyText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylAbtnQADeliveryNoteItemActionButtons{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylAbtnQADeliveryNoteItemActionButtonsDifferent{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTbItemTableEdit{
		textbox{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFF1CC
			}
			margin {
				top = 2px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
		}
	}

	style sylCbtnItemTableRemoveButton{
		combinedbutton{
			control{
				width = 25px
				height = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 6px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylCbtnAddNewItemInItemTable{
		combinedbutton{
			control{
				width = 25px
				height = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 6px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylCbtnBadPhoto{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 14px
				bold = true
				width = 100%
				textAlign = center
			}
		}
	}

	style sylSbtnHandwritten{
		submitbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 14px
				bold = true
				width = 100%
				textAlign = center
			}
		}
	}

	style sylSbtnApprove{
		submitbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 038a45
				fontColor = FFFFFF
				fontSize = 14px
				bold = true
				width = 100%
				textAlign = center
			}
		}
	}

	style sylCbtnCancel{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 144184
				fontColor = FFFFFF
				fontSize = 14px
				bold = true
				width = 100%
				textAlign = center
			}
		}
	}

	style sylCbtnDelayCancel{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 144184
				fontColor = FFFFFF
				fontSize = 14px
				bold = true
				width = 100%
				textAlign = center
			}
		}
	}

	style sylHboxQueueText{
		hbox{
			height = 30px
            sizes = 300px, 1
			margin {
				top = 30px
				bottom = 10px
				left = 12px
				right = 0px
			}
		}
	}

	style sylTvQueueText{
		textview{
			textAlign = left
			fontSize = 18px
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxNowJobsText{
		hbox{
			height = 20px
            sizes = 300px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTvNowJobsText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxNowDeliveryNotes{
		hbox{
			height = 110px
            sizes = 588px,1
			margin {
				top = 10px
				bottom = 0px
				left = 12px
				right = 0px
			}
		}
	}

	style sylHboxNowDeliveryNotesInner{
		hbox{
			height = 100px
            sizes = 580px
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
			borderColor = 000000
			backgroundColor = F0F0F0
		}
	}

	style sylHboxANOTAndQANowStatsTeamText{
		hbox{
			height = 20px
            sizes = 600px, 50px, 600px, 1
			margin {
				top = 10px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTvTeamAnotJobNowText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvTeamQAJobNowText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxANOTNowStatsInner{
		hbox{
			height = 100px
            sizes = 580px
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
			borderColor = 000000
			backgroundColor = F0F0F0
		}
	}

	style sylHboxQANowStatsInner{
		hbox{
			height = 100px
            sizes = 580px
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
			borderColor = 000000
			backgroundColor = F0F0F0
		}
	}

	style sylHboxOutputText{
		hbox{
			height = 30px
            sizes = 300px, 1
			margin {
				top = 30px
				bottom = 10px
				left = 12px
				right = 0px
			}
		}
	}

	style sylTvOutputText{
		textview{
			textAlign = left
			fontSize = 18px
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylDdDateFilter{
		dropdown{
			margin {
				top = 0px
				bottom = 0px
				left = 12px
				right = 0px
			}
			padding {
				top = 6px
				bottom = 6px
				left = 0px
				right = 0px
			}
			control{
				width = 150px
			}
			button{
				width = 150px
			}
		}
	}

	style sylHboxDpDate{
		hbox{
			height = 50px
            sizes = 160px, 16px, 160px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 6px
				right = 0px
			}
		}
	}

	style sylDpDate{
		datepicker{
			control{
				width = 150px
			}
		}
	}

	style sylTvDateSep{
		textview{
			fontColor = 1B4384
			control{
				width = 15px
			}
		}
	}

	style sylHboxOutputJobsText{
		hbox{
			height = 20px
            sizes = 300px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTvOutputJobsText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxOutputDeliveryNotes{
		hbox{
			height = 110px
            sizes = 588px,1
			margin {
				top = 10px
				bottom = 0px
				left = 12px
				right = 0px
			}
		}
	}

	style sylHboxOutputDeliveryNotesInner{
		hbox{
			height = 100px
            sizes = 580px
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
			borderColor = 000000
			backgroundColor = F0F0F0
		}
	}

	style sylHboxCurrentOnline{
		hbox{
			height = 20px
            sizes = 300px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTvCurrentOnlineUsers{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxTeamText{
		hbox{
			height = 20px
            sizes = 600px, 50px, 600px, 1
			margin {
				top = 10px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTvTeamANOTText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 12px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvTeamQAText{
		textview{
			textAlign = left
			bold = true
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 200px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style syltblStats{
		table{
			control {
                borderWidth {
                    top = 0px
                    bottom = 0px
					left = 0px
					right = 0px
                }
            }

			padding {
				left = 6px
				right = 6px
				top = 0px
				bottom = 0px
			}

			columnWidth = 600px, 50px, 600px
			body = syltblStats
		}
		row {
			content = syltblStats
			borderWidth {
                top = 0px
                bottom = 0px
				left = 0px
				right = 0px
            }
		}
		cell {
            borderWidth {
                top = 0px
                bottom = 0px
				left = 0px
				right = 0px
            }
        }
	}

	style syltblTeamANOT{
		table{
			control {
                borderWidth {
                    top = 1px
                    bottom = 1px
					left = 1px
					right = 1px
                }
				backgroundColor = F0F0F0
				borderColor = 000000
            }

			columnWidth = 600px
			header = syltblTeamANOT
			body = syltblTeamANOT
		}
		row {
			content = syltblTeamANOT
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
		cell {
            borderWidth {
                top = 0px
                bottom = 0px
				left = 0px
				right = 0px
            }
        }
	}

	style syltblTeamQA{
		table{
			control {
                borderWidth {
                    top = 1px
                    bottom = 1px
					left = 1px
					right = 1px
                }
				backgroundColor = F0F0F0
				borderColor = 000000
            }

			columnWidth = 600px
			header = syltblTeamQA
			body = syltblTeamQA
		}
		row {
			content = syltblTeamQA
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
		cell {
            borderWidth {
                top = 0px
                bottom = 0px
				left = 0px
				right = 0px
            }
        }
	}

	style sylHboxCordinatorStatsAnotJobs{
		hbox{
			height = 100%
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsAnotJobsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotJobsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 60px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotJobs{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorStatsQAJobs{
		hbox{
			height = 100%
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 10px
				bottom = 10px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsQAJobsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAJobsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 60px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAJobs{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorStatsAnotUsers{
		hbox{
			height = 100%
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 20px
				bottom = 10px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersLangHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersName{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersOnline{
		textview{
			textAlign = center
			backgroundColor = 038a45
			fontColor = FFFFFF
			bold = true
			underline = false
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersOffline{
		textview{
			textAlign = center
			backgroundColor = 6B6B6B
			fontColor = FFFFFF
			bold = true
			underline = false
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
		}
	}

	style sylAbtnCordinatorStatsAnotUsersLanguageYes{
		actionbutton{
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 5px
					bottom = 5px
					left = 0px
					right = 0px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				bold = true
				width = 80px
				textAlign = center
			}
		}
	}

	style sylAbtnCordinatorStatsAnotUsersLanguageNo{
		actionbutton{
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 5px
					bottom = 5px
					left = 0px
					right = 0px
				}
				borderWidth { 
					top = 1px
					bottom = 1px
					left = 1px 
					right = 1px
				}
				backgroundColor = FFFFFF
				borderColor = 1B4384
				fontColor = 1B4384
				bold = true
				width = 80px
				textAlign = center
			}
		}
	}

	style sylHboxCordinatorStatsQAUsers{
		hbox{
			height = 100%
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 20px
				bottom = 10px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsQAUsersLangHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAUsersName{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAUsersOnline{
		textview{
			textAlign = center
			backgroundColor = 038a45
			fontColor = FFFFFF
			bold = true
			underline = false
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAUsersOffline{
		textview{
			textAlign = center
			backgroundColor = 6B6B6B
			fontColor = FFFFFF
			bold = true
			underline = false
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
		}
	}

	style sylAbtnCordinatorStatsQAUsersLanguageYes{
		actionbutton{
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 5px
					bottom = 5px
					left = 0px
					right = 0px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				bold = true
				width = 80px
				textAlign = center
			}
		}
	}

	style sylAbtnCordinatorStatsQAUsersLanguageNo{
		actionbutton{
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 5px
					bottom = 5px
					left = 0px
					right = 0px
				}
				borderWidth { 
					top = 1px
					bottom = 1px
					left = 1px 
					right = 1px
				}
				backgroundColor = FFFFFF
				borderColor = 1B4384
				fontColor = 1B4384
				bold = true
				width = 80px
				textAlign = center
			}
		}
	}

	style sylHboxCordinatorStatsAnotUsersStats{
		hbox{
			height = 100%
            sizes = 110px, 80px, 1
			margin {
				top = 20px
				bottom = 20px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersCurrentJobTimeText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsAnotUsersCurrentJobTime{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorStatsQAUsersStats{
		hbox{
			height = 100%
            sizes = 110px, 80px, 1
			margin {
				top = 20px
				bottom = 20px
				left = 20px
				right = 0px
			}
		}
	}

	style sylTvCordinatorStatsQAUsersCurrentJobTimeText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvCordinatorStatsQAUsersCurrentJobTime{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 100px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorOutputDeliveryNotesStats{
		hbox{
			height = 22px
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 0px
				bottom = 0px
				left = 30px
				right = 0px
			}
		}
	}

	style sylTvCordinatorOutputDeliveryNotesStatsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvOutputDeliveryNotesStatsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvOutputDeliveryNotesStats{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxANOTAndQANowStats{
		hbox{
			height = 110px
            sizes = 588px, 62px, 588px, 1
			margin {
				top = 10px
				bottom = 0px
				left = 12px
				right = 0px
			}
		}
	}

	style sylHboxCordinatorANOTNowStats{
		hbox{
			height = 22px
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 0px
				bottom = 0px
				left = 30px
				right = 0px
			}
		}
	}

	style sylTvCordinatorANOTNowStatsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvANOTNowStatsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvANOTNowStats{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorQANowStats{
		hbox{
			height = 22px
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 0px
				bottom = 0px
				left = 30px
				right = 0px
			}
		}
	}

	style sylTvCordinatorQANowStatsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvQANowStatsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvQANowStats{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylHboxCordinatorNowDeliveryNotesStats{
		hbox{
			height = 22px
            sizes = 110px, 80px, 10px, 80px, 10px, 80px, 10px, 80px, 1
			margin {
				top = 00px
				bottom = 0px
				left = 30px
				right = 0px
			}
		}
	}

	style sylTvCordinatorNowDeliveryNotesStatsHeader{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvNowDeliveryNotesStatsText{
		textview{
			textAlign = left
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = left
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylTvNowDeliveryNotesStats{
		textview{
			textAlign = center
			fontColor = 1B4384
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 80px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style chapterTopBorder {
		chapter {
			title{
				borderWidth {
					top = 1px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			control{
				margin{
					top = 0px
					bottom = 0px
					left = 20px
					right = 0px
				}
				width = 500px
				height = 1px
			}
		}	
	}

	style sylTvError{
		textview{
			control{
				margin {
					top = 40px
					bottom = 20px
					left = 0px
					right = 0px
				}
				fontColor = FF0000
				fontSize = 24px
			}
			textAlign = left			
		}	
	}

	style sylOutputFiltersHbox{
		hbox {
			sizes = 150px, 150px, 46px, 100px, 30px, 100px, 120px, 120px, 120px, 200px, 1
			margin{
				top = 30px
				bottom = 60px
				left = 0px
				right = 0px
			}
		}
	}

	style sylOutputTvFromAndTo{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 144184
				bold = true
			}
			textAlign = left			
		}	
	}

	style sylOutputDPDatePicker{
		datepicker {
			margin {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			padding {
				top = 6px
				bottom = 6px
				left = 0px
				right = 6px
			}
			textAlign = center
			control {
				width = 88px
			}		
		}	
	}

	style sylOutputStatisticHbox{
		hbox {
			sizes = 300px, 320px, 320px, 1
		}
	}

	style sylOutputTvStatistic{
		textview{
			control{
				margin {
					top = 11px
					bottom = 9px
					left = 0px
					right = 0px
				}
				fontSize = 16px
				bold = true
			}
			textAlign = left			
		}	
	}

	style sylOutputRedoPopup{
		popup{
			content = sylOutputRedoPopup
			button {
				fontColor = FFFFFF
				fontSize = 12px
				bold = true
				backgroundColor = D2A517
				width = 300px
				underline = false
				textAlign = center
				padding {
					left = 6px
					right = 6px
					top = 8px
					bottom = 8px
				}
			}
		}
		
		frame{ 
            frameWidth = 720px
            frameHeight = 250px
			borderWidth{left = 2px right = 2px top = 2px bottom = 2px}
            borderColor = 505050		
        }
		
	}

	style sylOutputDeletePopup{
		popup{
			content = sylOutputRedoPopup
			button {
				fontColor = FFFFFF
				fontSize = 12px
				bold = true
				backgroundColor = D84042
				width = 300px
				underline = false
				textAlign = center
				padding {
					left = 6px
					right = 6px
					top = 8px
					bottom = 8px
				}
			}
		}
		
		frame{ 
            frameWidth = 720px
            frameHeight = 250px
			borderWidth{left = 2px right = 2px top = 2px bottom = 2px}
            borderColor = 505050			
        }
		
	}

	style sylOutputBackButtonHeaderInPopup {
		backbutton {
			button{
				backgroundColor = FFFFFF00
				padding {
                    left = 0px
                    right = 0px
                    top = 0px
                    bottom = 0px
                }
				borderWidth {
                    left = 0px
                    right = 0px
                    top = 0px
                    bottom = 0px
                }
				borderColor = FFFFFF00
				width = auto
			}
			label {
				position = top
			}
			control {
                iconPosition = right
				width = auto
				align = end
            }
		}
	}

	style sylOutputTextPopup{
		textview{
			control{
				margin {
					top = 10px
					bottom = 40px
					left = 0px
					right = 0px
				}
				fontSize = 16px
				bold = false
			}
			textAlign = center			
		}	
	}

	style sylOutputTable{
		table {
			control {
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
				align = center
            }
			
			columnWidth = 80px, 80px
			body = sylOutputTable
		}

		row {
			content = sylOutputTable
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylOutputTable
        }
	}

	style sylOutputPopupCombinedButton{
		combinedbutton{
			button{
				backgroundColor = 038a45
				fontColor = FFFFFF
			}
		}
	}

	style sylOutputPopupCloseButton{
		backbutton{
			button{
				backgroundColor = 144184
				fontColor = FFFFFF
			}
		}
	}

	style sylOutputSuccessRedoTextHbox{
		hbox {
			sizes = 400px, 50px, 1
		}
	}

	style sylOutputSuccessDeleteTextHbox{
		hbox {
			sizes = 300px, 50px, 1
		}
	}

	style sylOutputRedoText{
		textview{
			control{
				margin {
					top = 10px
					bottom = 40px
					left = 0px
					right = 0px
				}
				fontColor = D2A517
				fontSize = 16px
				bold = true
			}
			textAlign = left			
		}
	}

	style sylOutputDeleteText{
		textview{
			control{
				margin {
					top = 10px
					bottom = 40px
					left = 0px
					right = 0px
				}
				fontColor = D84042
				fontSize = 16px
				bold = true
			}
			textAlign = left			
		}
	}

	style sylOutputTextClose{
		actionbutton{
			button{
				backgroundColor = FFFFFF00
				margin {
					top = 10px
					bottom = 40px
					left = 0px
					right = 0px
				}
				padding {
                    left = 0px
                    right = 0px
                    top = 0px
                    bottom = 0px
                }
				borderWidth {
                    left = 0px
                    right = 0px
                    top = 0px
                    bottom = 0px
                }
				borderColor = FFFFFF00
				width = auto
			}
		}
	}

	style sylTvRedoInfoText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 2px
					right = 0px
				}
				fontColor = D84042
				fontSize = 16px
				bold = true
			}
			textAlign = left			
		}
	}

	style sylQAAddNewItemInItemTable{
		hbox {
            sizes = 40px, 200px, 1
        }
	}

	style sylTvQAItemsTablesErrorText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = ff0000
				bold = true
			}
			textAlign = left			
		}
	}

}