styles{

    style sylFormUserManagement{
        all{
            backgroundColor = FFFFFF
        }
    }

	style sylTabsAndSaveButtonHbox{
		hbox {
			sizes = 200px, 200px, 200px, 1, 160px
		}
	}

	style sylTabInActive{
		submitbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 15px
					bottom = 15px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				backgroundColor = FFFFFF
				borderColor = 144184
				fontColor = 144184
				bold = true
				textAlign = center
				fontSize = 24px
				width = fill
			}
		}
	}

	style sylTabActive{
		submitbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 15px
					bottom = 15px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 144184
				fontColor = FFFFFF
				bold = true
				textAlign = center
				fontSize = 24px
				width = fill
			}
		}
	}

	style sylSbtnSave{
		submitbutton {
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 20px
				}
				padding {
					top = 8px
					bottom = 8px
					left = 0px
					right = 0px
				}
				borderWidth{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = 038a45
				fontColor = FFFFFF
				bold = true
				textAlign = center
				fontSize = 16px
				width = 120px				
			}			
		}
	}

    style sylTvTitle{
		textview{
			control{
				margin {
					top = 40px
					bottom = 20px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			textAlign = left			
		}		
	}

	style sylAdbtnNewUser{
		addbutton{
			button {
                width = 120px
                fontColor = FFFFFF
				fontSize = 16px
                textAlign = center
				bold = true
                backgroundColor = 038a45
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
                padding {
                    top = 10px
					bottom = 10px
					left = 0px
					right = 0px
                }
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
		}
	}

	style sylTblNewUser{
		table {
			control {
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
			
			columnWidth = 200px, 300px, 150px, 50px
			body = sylTblNewUser
		}

		row {
			content = sylTblNewUser
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblNewUser
        }

		textbox{
			fontSize = 14px
		}

		dropdown{
			fontSize = 14px
		}

		removebutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}	
	}

	style sylTblUser{
		table {
			control {
                borderWidth {
                    top = 0px
					bottom = 0px
					left = 0px
					right = 0px
                }
            }
			
			columnWidth = 200px, 300px, 150px, 50px, 50px, 300px
			header = sylTblUser
			body = sylTblUser
			footer = sylTblUser
		}

		row {
			content = sylTblUser
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblUser
        }

		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 000000
				fontSize = 18px
			}
			textAlign = left			
		}	

		textbox{
			fontSize = 18px
			control{
				width = 175px
			}
		}

		dropdown{
			fontSize = 18px
		}
	}

	style sylTblNormalRow{
		row {
			content = sylTblUser
		}
	}

	style sylTblDeleteRow{
		row {
			content = sylTblDeleteRow
		}

		cell {
            borderWidth {
                top = 0px
				bottom = 0px
				left = 0px
				right = 0px
            }
			content = sylTblDeleteRow
        }

		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = FF0000
				fontSize = 18px
			}
			textAlign = left			
		}
	}

	style sylAbtnEdit{
		actionbutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}
	}

	style sylAbtnDelete{
		actionbutton {
			control{
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = fill
				iconWidth = 30px
				iconHeight = 30px
				iconPosition = left
			}
			button {
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFFFFF00
				width = fill
			}
		}
	}

	style sylCbtnStatusChangeOnline{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 30px
					left = 0px
					right = 0px
				}
				padding {
					top = 2px
					bottom = 2px
					left = 10px
					right = 10px
				}
				backgroundColor = C5C5C5
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylTvNoJob{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = C5C5C5
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 300px
			}
			textAlign = center			
		}
	}

	style sylCbtnStatusChangeOffline{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 30px
					left = 0px
					right = 0px
				}
				padding {
					top = 2px
					bottom = 2px
					left = 10px
					right = 10px
				}
				backgroundColor = 138A44
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylCbtnGetJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 300px
				textAlign = center
			}
		}
	}

	style sylStartLinkviewAndCancelButtonHbox{
		hbox {
			sizes = 300px, 120px, 1
		}
	}

	style sylLvStartAnotJob{
		linkview{
			textAlign = center
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
			button
			{
				textAlign = center
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				underline = false
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 10px
					bottom = 10px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylSbtnStartQAJob{
		submitbutton{
			textAlign = center
			borderWidth {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			control{
				textAlign = center
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 0px
					bottom = 0px
					left = 6px
					right = 6px
				}
			}
			button
			{
				textAlign = center
				backgroundColor = FF0000
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				underline = false
				width = 300px
				borderWidth {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				
				padding {
					top = 10px
					bottom = 10px
					left = 0px
					right = 0px
				}
			}
		}
	}

	style sylCbtnCancelJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 100px
				textAlign = center
			}
		}
	}

	style sylCbtnCancelDelayJob{
		combinedbutton{
			button{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 10px
					bottom = 10px
					left = 10px
					right = 10px
				}
				backgroundColor = 1B4384
				fontColor = FFFFFF
				fontSize = 16px
				bold = true
				width = 200px
				textAlign = center
			}
		}
	}

	style sylTvInfo{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 2px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 16px
			}
			textAlign = left
		}
	}

	style sylQAMainHeaderAndButtonHbox{
		hbox {
            height = 60px
            sizes = 800px, 1
        }
	}

	style sylQAMainHeaderAndButtonHboxVbox{
		vbox {
            sizes = 60px
        }
	}

	style sylQAMainHeaderHbox{
		hbox {
            height = 60px
            sizes = 160px, 310px, 300px
        }
	}

	style sylTvQAMainHeaderHbox{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				bold = true
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = center			
		}
	}

	style sylQAMainButtonHbox{
		hbox {
            height = 60px
            sizes = 140px, 140px, 140px, 140px, 140px, 1
        }
	}

	style sylQAMainDeliveryNoteQAAndPdfAnnotatorHbox{
		hbox {
            height = 100%
            sizes = 800px, 1
        }
	}

	style sylQAMainDeliveryNoteQAAndPdfAnnotatorVbox{
		vbox {
            sizes = 800px
        }
	}

	style sylQAMainDeliveryNoteQAHboxNormal{
		hbox {
            height = 50px
            sizes = 160px, 25px, 275px, 10px, 25px, 275px
        }
	}

	style sylQAMainDeliveryNoteQAHboxDifferent{
		hbox {
            height = 50px
            sizes = 160px, 25px, 25px, 250px, 10px, 25px, 25px, 250px
        }
	}

	style sylPdfwebAnnotator{
		annotator{
			control {
				fontColor = 007AFFFF
				iconPosition = left
				width = 100%
				height = 100%
				align = start
				borderWidth{
					top = 1px
					bottom = 1px
					left = 1px
					right = 1px
				}
				borderColor = 000000
			}
		}
	}

	style sylTvQATitle{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}		
	}

	style sylTvQAErrorsCounter{
		textview{
			control{
				margin {
					top = 0px
					bottom = 10px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				fontSize = 24px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}		
	}

	style sylTvDifferent{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FAE7E7
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvNormal{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvEmptyText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvNormalBold{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 6px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			margin {
				top = 0px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
			bold = true			
		}
	}

	style sylAbtnQAMainDeliveryNoteActionButtons{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 13px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylAbtnQAMainDeliveryNoteActionButtonsDifferent{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 13px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylTbEdit{
		textbox{
			control{
				margin {
					top = 14px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				backgroundColor = FFF1CC
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
		}
	}

	style sylTvNormalStrikethrough{
		textview{
			control{
				margin {
					top = 18px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			strikethrough = true
			textAlign = left			
		}
	}

	style sylTvEmptySeparator{
		textview{
			margin{
				top = 0px
				bottom = 0px
				left = 6px
				right = 6px
			}
			padding{
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
			borderWidth {
				left = 0px
				right = 0px
				top = 1px
				bottom = 0px
			}
			borderColor = 000000
			control{
				margin{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = 100%
			}

		}
	}

	style sylTvEmptyTablesSeparator{
		textview{
			margin{
				top = 20px
				bottom = 0px
				left = 6px
				right = 6px
			}
			padding{
				top = 10px
				bottom = 10px
				left = 0px
				right = 0px
			}
			borderWidth {
				left = 0px
				right = 0px
				top = 1px
				bottom = 0px
			}
			borderColor = 000000
			control{
				margin{
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				width = 100%
			}

		}
	}

	style sylTvQAItemTableAgentName{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				fontColor = 1B4384
				bold = true
			}
			margin {
				top = 0px
				bottom = 30px
				left = 6px
				right = 6px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylAgentItemTableHeaderHbox{
		hbox {
            height = 50px
            sizes = 220px, 220px, 220px, 220px, 220px, 220px, 100px
        }
	}

	style sylAgentItemTableHbox{
		hbox {
            height = 50px
            sizes = 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 25px, 25px, 170px, 100px
        }
	}

	style sylTvItemTableDifferent{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
				backgroundColor = FAE7E7
			}
			margin {
				top = 3px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvItemTableNormal{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 3px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylTvItemTableNormalBold{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				height = 20px
			}
			margin {
				top = 0px
				bottom = 0px
				left = 6px
				right = 0px
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left
			bold = true				
		}
	}

	style sylTvItemEmptyText{
		textview{
			control{
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
			textAlign = left			
		}
	}

	style sylAbtnQADeliveryNoteItemActionButtons{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

	style sylAbtnQADeliveryNoteItemActionButtonsDifferent{
		actionbutton{
			control{
				width = 25px
				iconHeight = 25px
				iconWidth = 25px
				iconPosition = left
				iconSpacing = 0px
				iconFit = fit
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			button {
				width = 25px
				backgroundColor = FFFFFF
				borderWidth {
					top = 0px
					right = 0px
					bottom = 0px
					left = 0px
				}
				padding {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
				margin {
					top = 0px
					bottom = 0px
					left = 0px
					right = 0px
				}
			}
			padding {
				top = 0px
				bottom = 0px
				left = 0px
				right = 0px
			}
		}
	}

}