<Reftab Name="ai_scan_jobs" xmlns="http://schemas.mobilengine.com/reftab/v1">
	<Columns>
		<Column Name='id' Type='Text' PrimaryKey='true' NotNull='true'/>
		<Column Name='type' Type='Text' NotNull='true'/>
        <Column Name='status' Type='Text' NotNull="true" InitialValue='UNCHECKED'/>
		<Column Name='language_type' Type='Text'/>
		<Column Name='current_user' Type='Text'/>
		<Column Name='create_date' Type='Date'/>
		<Column Name='delay_time' Type='Date'/>
		<Column Name='job_id_2' Type='Text'/>
		<Column Name='job_id_3' Type='Text'/>
	</Columns>	
</Reftab>