schema 'QATaskDone' meta 'QATaskDone'

dnResponse: element {
	guid: attribute of type string;
	requestFileId: optional attribute of type string;
	mediaIdPdf: optional attribute of type string;
	accepted: optional attribute of type int;
	rejected: optional attribute of type int;
	handwritten: optional attribute of type int;
	stage: optional attribute of type string;
	avgscoreMustHave: attribute of type float;
	avgscoreOverall: attribute of type float;
	customerAddress: optional attribute of type string;
	customerName: optional attribute of type string;
	deliveryAddress: optional attribute of type string;
	deliveryRecipientName: optional attribute of type string;
	issueDate: optional attribute of type string;
	dtlIssueDate: optional attribute of type dtl (dtf yyyy "-" MM "-" dd " " HH ":" mm ":" ss "." S o);
	orderNumber: optional attribute of type string;
	supplierAddress: optional attribute of type string;
	supplierName: optional attribute of type string;
	supplierTaxNumber: optional attribute of type string;
	supplierWarehouse: optional attribute of type string;
	supplierId: optional attribute of type string;
	weightGross: optional attribute of type string;

	concreteArrival: optional attribute of type string;
	concreteStartpour: optional attribute of type string;
	concreteEndpour: optional attribute of type string;
	concreteDeparture: optional attribute of type string;
	concreteWaittime: optional attribute of type string;
	concreteCement: optional attribute of type string;
	concretePumplength: optional attribute of type string;
	concreteJobtime: optional attribute of type string;
	concreteWaittime: optional attribute of type string;
	concreteCement: optional attribute of type string;
	
	totalPrice: optional attribute of type string;
	numTotalPrice: optional attribute of type float;
	totalPriceCurrency: optional attribute of type string;
	
	items: wrapped list of element item {
		amount: optional attribute of type string;
		numAmount: optional attribute of type float;
		grossWeight: optional attribute of type string;
		itemName: optional attribute of type string;
		manufacturerItemNumber: optional attribute of type string;
		taxNumber: optional attribute of type string;
		unit: optional attribute of type string;
		
		unitPrice: optional attribute of type string;
		numUnitPrice: optional attribute of type float;
		unitPriceCurrency: optional attribute of type string;
	}
}